simplify, simplify, simplify

git repo -> pastebin
webserver -> simple bash scripts
website -> email based correspondence / mailing list

laptop -> cellphone w/ bluetooth keyboard
self built website -> paid publishing service (micro.blog?)
